export default {
  navbar: {
    home: 'البنود',
    profile: 'الملف',
    requests: 'الطلبات',
    emergency: 'الطوارئ',
    notifications: 'إشعارات',
    settings: 'الإعدادات',
  },
  languageChoice: {
    continueInEnglish: 'Continue in English',
    continueInArabic: 'الاستمرار باللغة العربية',
  },
  home: {
    categories: 'البنود',
    electricity: 'كهرباء',
    plumbing: 'سباكة',
    carpentry: 'نجارة',
    paints: 'دهانات',
    floors: 'سيراميك - بورسلين - رخام',
    plastering: 'محارة',
    gypsum: 'جبسمورد',
    alumetal: 'ألوميتال',
    threeDDesign: '3D تصميم',
    integrated: 'تشطيب متكامل',
    inspectionDate: 'تاريخ المعاينة',
    requestDate: 'تاريخ الطلب',
    tashteeb: 'Tashteeb',
  },
  login: {
    login: 'تسجيل الدخول',
    email: 'البريد الإلكتروني',
    mobileNumber: 'رقم الهاتف',
    password: 'كلمة المرور',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    dontHaveAnAccount: 'ليس لديك حساب؟',
    registerNow: 'سجل الان',
  },
  signUp: {
    signUp: 'تسجيل الاشتراك',
    fullName: 'الاسم بالكامل',
    nationalId: 'رقم البطاقة',
    mobileNumber: 'رقم الهاتف',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    dateOfBirth: 'تاريخ الميلاد',
    register: 'اشتراك',
    iAcceptThe: 'أوافق على ',
    termsAndConditions: 'الشروط و الأحكام',
  },
  forgotPassword: {
    forgotPassword: 'نسيت كلمة المرور',
    recoverPassword: 'إستعادة كلمة المرور',
    enterEmail: 'الرجاء إعادة تعيين كلمة المرور الخاصة بك.',
    enterMobile:
      'الرجاء إدخال رقم الهاتف المسجل لإعادة تعيين كلمة المرور الخاصة بك.',
  },
  enterNewPassword: {
    enterNewPassword: 'أدخل كلمة مرور جديدة',
    forgotPassword: 'نسيت كلمة السر',
    recoverPassword: 'إستعادة كلمة المرور',
    password: 'كلمه السر',
    confirmPassword: 'تأكيد كلمة المرور',
    enterPassword: 'الرجاء إدخال كلمة المرور الجديدة الخاصة بك.',
  },
  resetPassword: {
    resetPassword: 'إعادة تعيين كلمة المرور',
    reset: 'إعادة ضبط',
    enterEmail: 'الرجاء إعادة تعيين كلمة المرور الخاصة بك.',
    enterMobile:
      'الرجاء إدخال رقم الهاتف المسجل لإعادة تعيين كلمة المرور الخاصة بك.',
  },
  emergencyContacts: {
    emergencyContacts: 'جهة اتصال للطوارئ',
  },
  notifications: {
    notifications: 'إشعارات',
    noNotificationsYet: 'لا إخطارات حتى الآن',
  },
  account: {
    account: 'حساب',
    cancel: 'إلغاء',
    edit: 'تعديل',
    nationalId: 'الهوية الوطنية',
    fullName: 'الاسم بالكامل',
    mobileNumber: 'رقم الهاتف',
    email: 'بريد الالكتروني',
    birthdate: 'تاريخ الولادة',
    resetPassword: 'إعادة تعيين كلمة المرور',
    upgradeToPremium: 'الترقية إلى المميزة',
    save: 'يحفظ',
  },
  addDocument: {
    title: 'عنوان',
    chooseACategory: 'اختر فئة...',
    notes: 'ملحوظات',
    submit: 'يقدم',
    takePhoto: 'تصوير',
    uploadPDFOrImage: 'تحميل ملف PDF / صورة',
    date: 'تاريخ',
  },
  category: {
    noDocumentsYet: 'لا توجد مستندات حتى الآن',
    noNotes: 'لا توجد ملحوظات',
  },
  otp: {
    phoneVerification: 'التحقق من الهاتف',
    codeResent: 'تم إرسال الكود',
    enterCode: 'أدخل رمز التحقق المرسل إلى رقم هاتفك المحمول',
    resend: 'إعادة إرسال',
  },
  profile: {
    conditionAddedSuccessfully: 'تمت إضافة الشرط بنجاح',
    welcome: 'مرحبا بكم في ملف التعريف الطبي الخاص بك!',
    youCanEdit:
      'يمكنك تعديل معلوماتك من خلال النقر على الحقل الذي تريد تغييره.',
    height: 'طول القامة',
    age: 'سن',
    weight: 'وزن',
    bloodType: 'فصيلة الدم',
    profileEdited: 'تم تحرير الملف الشخصي بنجاح',
    success: 'النجاح',
    bookNow: 'احجز الان',
    ratings: 'التقييمات',
    services: 'الخدمات',
    about: 'نبذة عن العامل',
    previousWork: 'الأعمال السابقة',
    workSpeed: 'سرعة الشغل',
    workQuality: 'جودة الشغل',
    manners: 'أخلاق العامل',
    valueForPrice: 'السعر مقابل الخدمة',
    markAsDone: 'تم',
    reject: 'رفض',
    requestDetails: 'تفاصيل الطلب',
  },
  bookingForm: {
    userName: 'الاسم',
    noOfRooms: 'عدد غرف العمل',
    unitType: 'نوع الوحدة',
    unitArea: 'مساحة الوحدة (م٢)',
    prefInspectionDate: 'التاريخ المفضل للمعاينة',
    address: 'العنوان (المكان المراد تشطيبه)',
    areaOfWork: 'أين يقع المكان (المنطقة / المدينة)',
    detailsAboutWork: 'مزيد من التفاصيل حول العمل المطلوب إنجازه...',
    submitRequest: 'إنشاء طلب',
    submit: 'إنشاء',
    workerName: 'اسم العامل',
    mobileNumber: 'رقم الهاتف المحمول',
    serviceName: 'اسم الخدمة',
    success: 'تم إرسال الطلب',
    missingFields: 'يرجى ملء جميع البيانات',
  },
  settings: {
    settings: 'الإعدادات',
    account: 'حساب',
    emergencyContacts: 'جهة اتصال للطوارئ',
    contactUs: 'اتصل بنا',
    toggleLanguage: 'تبديل اللغة',
    termsAndConditions: 'الشروط و الأحكام',
    signOut: 'خروج',
  },
  emergency: {
    emergency: 'الطوارئ',
    clickToContact:
      'اضغت هنا للاتصال بخدمات الطوارئ وجهات الاتصال في حالات الطوارئ!',
    requestBed: 'طلب سرير في وحدة رعاية مركزة/ غرفة انعاش',
  },
  emergencyContacts: {
    emergencyContacts: 'جهات الاتصال في الطوارئ',
    noContactsYet: 'لا توجد جهات اتصال حتى الآن',
    add: 'إضافة',
    edit: 'تعديل',
    contact: 'جهة الاتصال',
    pleaseEnter: 'من فضلك أدخل',
    contactName: 'اسم جهة الاتصال',
    contactNumber: 'رقم الهاتف',
    done: 'انتهاء',
  },
  errors: {
    passwordsDoNotMatch: 'كلمة المرور غير مطابقة',
    noDocumentSelected: 'لم يتم تحديد أي مستند',
    enterMobileAndPassword: 'الرجاء إدخال رقم الهاتف وكلمة المرور',
    passwordShouldAtLeastBe: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
    enterValidEmail: 'يرجى إدخال البريد الإلكتروني الصحيح',
    enterValidID: 'الرجاء إدخال رقم قومي صحيح',
    fillInAllFields: 'يرجى تعبئة جميع الحقول',
    pleaseAcceptTerms: 'رجاء قبول الشروط والأحكام',
  },
  popUps: {
    success: 'نجاح',
    notesEdited: 'تم تعديل الملاحظات بنجاح',
    recordDeleted: 'تم حذف المستند بنجاح',
    areYouSure: 'هل انت متأكد؟',
    areYouSureYou: 'هل أنت متأكد أنك تريد حذف هذا المستند؟',
    documentSuccess: 'تمت إضافة المستند بنجاح',
    comingSoon: 'قريبا!',
    yes: 'نعم',
    no: 'لا',
    ok: 'حسنا',
  },
};
