export default {
  navbar: {
    home: 'Home',
    profile: 'Profile',
    requests: 'Active Requests',
    emergency: 'Emergency',
    notifications: 'Notifications',
    settings: 'Settings',
    history: 'History',
  },
  languageChoice: {
    continueInEnglish: 'Continue in English',
    continueInArabic: 'الاستمرار باللغة العربية',
  },
  home: {
    categories: 'Categories',
    electricity: 'Electricity',
    plumbing: 'Plumbing',
    carpentry: 'Carpentry - Fittings',
    paints: 'Wall Painting',
    floors: 'Ceramic - Porcelain - Marble',
    plastering: 'Plaster',
    gypsum: 'Gypsum Board',
    alumetal: 'Alumetal',
    threeDDesign: '3D design',
    integrated: 'Integrated Finishing',
    inspectionDate: 'Inspection date',
    requestDate: 'Request date',
    tashteeb: 'Tashteeb',
  },
  login: {
    login: 'Login',
    email: 'Email',
    mobileNumber: 'Mobile Number',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    dontHaveAnAccount: "Don't have an account?",
    registerNow: 'Register Now',
  },
  signUp: {
    signUp: 'Sign Up',
    fullName: 'Full Name',
    nationalId: 'National ID / Passport No.',
    mobileNumber: 'Mobile Number',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    dateOfBirth: 'Date of Birth',
    register: 'Register',
    iAcceptThe: 'I accept the ',
    termsAndConditions: 'Terms & Conditions',
  },
  forgotPassword: {
    forgotPassword: 'Forgot Password',
    recoverPassword: 'Recover Password',
    enterEmail: 'Please enter your new password.',
    enterMobile:
      'Please enter your registered mobile number to reset your password.',
  },
  enterNewPassword: {
    enterNewPassword: 'Enter New Password',
    forgotPassword: 'Forgot Password',
    recoverPassword: 'Recover Password',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    enterPassword: 'Please enter your new password.',
  },
  resetPassword: {
    resetPassword: 'Reset Password',
    reset: 'Reset',
    enterEmail: 'Please enter your new password.',
    enterMobile:
      'Please enter your registered mobile number to reset your password.',
  },
  emergencyContacts: {
    emergencyContacts: 'Emergency Contacts',
  },
  notifications: {
    notifications: 'Notifications',
    noNotificationsYet: 'No Notifications Yet',
  },
  account: {
    account: 'Account',
    cancel: 'Cancel',
    edit: 'Edit',
    nationalId: 'National ID / Passport No.',
    fullName: 'Full Name',
    mobileNumber: 'Mobile Number',
    email: 'Email',
    birthdate: 'Birthdate',
    resetPassword: 'Reset Password',
    upgradeToPremium: 'Upgrade to Premium',
    save: 'Save',
  },
  addDocument: {
    title: 'Title',
    chooseACategory: 'Choose A Category...',
    notes: 'Notes',
    submit: 'Submit',
    takePhoto: 'Take Photo',
    uploadPDFOrImage: 'Upload PDF / Image',
    date: 'Date',
  },
  category: {
    noDocumentsYet: 'No Documents Yet',
    noNotes: 'No notes added',
  },
  otp: {
    phoneVerification: 'Phone Verification',
    codeResent: 'Code Resent',
    enterCode: 'Enter Verification Code sent to your mobile number',
    resend: 'Resend',
  },
  profile: {
    conditionAddedSuccessfully: 'Condition Added Successfully',
    welcome: 'Welcome to your Medical Profile!',
    youCanEdit:
      'You can edit your info by tapping on the field you want to change.',
    height: 'Height',
    age: 'Age',
    weight: 'Weight',
    bloodType: 'Blood Type',
    profileEdited: 'Profile edited successfully',
    success: 'Success',
    bookNow: 'Book Now',
    ratings: 'Ratings',
    services: 'Services',
    about: 'About',
    previousWork: 'Previous Work',
    workSpeed: 'Work Speed',
    workQuality: 'Work Quality',
    manners: 'Manners',
    valueForPrice: 'Value for price',
    markAsDone: 'Mark as Done',
    reject: 'Reject',
    requestDetails: 'Request Details',
  },
  bookingForm: {
    userName: 'Full Name',
    noOfRooms: '# of rooms',
    unitType: 'Unit type',
    unitArea: 'Unit area (m2)',
    prefInspectionDate: 'Preferred inspection date',
    address: 'Address',
    areaOfWork: 'Area/City of work',
    detailsAboutWork: 'More Details about work to be done...',
    submitRequest: 'Submit a Request',
    submit: 'Submit',
    workerName: 'Worker Name',
    mobileNumber: 'Mobile Number',
    serviceName: 'Service Name',
    success: 'Request Submitted',
    missingFields: 'Please fill in all fields',
  },
  settings: {
    settings: 'Settings',
    account: 'Account',
    emergencyContacts: 'Emergency Contacts',
    contactUs: 'Contact Us',
    toggleLanguage: 'Toggle Language',
    termsAndConditions: 'Terms & Conditions',
    signOut: 'Sign Out',
  },
  emergency: {
    emergency: 'Emergency',
    clickToContact:
      'Click to contact emergency services & your emergency contacts!',
    requestBed: 'Request ICU/NCU bed',
  },
  emergencyContacts: {
    emergencyContacts: 'Emergency Contacts',
    noContactsYet: 'No Contacts yet',
    add: 'Add',
    edit: 'Edit',
    contact: 'Contact',
    pleaseEnter: 'Please Enter',
    contactName: 'Contact Name',
    contactNumber: 'Contact Number',
    done: 'Done',
  },
  errors: {
    passwordsDoNotMatch: 'Passwords do not match',
    noDocumentSelected: 'No Document Selected',
    enterMobileAndPassword: 'Please enter Mobile Number & Password',
    passwordShouldAtLeastBe: 'Password should be at least 6 characters',
    enterValidEmail: 'Please enter a valid email',
    enterValidID: 'Please enter a valid National ID / Passport No.',
    fillInAllFields: 'Please fill in all fields',
    pleaseAcceptTerms: 'Please accept the Terms & Conditions',
  },
  popUps: {
    success: 'Success',
    notesEdited: 'Notes edited successfully',
    recordDeleted: 'Record deleted successfully',
    areYouSure: 'Are your sure?',
    areYouSureYou: 'Are you sure you want to delete this document?',
    documentSuccess: 'Document Added Successfully',
    comingSoon: 'Coming Soon!',
    yes: 'Yes',
    no: 'No',
    ok: 'Ok',
  },
};
